{
  "name": "beautiful-help-document",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "rimraf dist node_modules",
    "bumpp": "bumpp"
  },
  "dependencies": {
    "github-markdown-css": "^5.8.1",
    "marked": "^15.0.6",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "bumpp": "^9.9.1",
    "eslint": "^9.17.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
